marugoto.database=dev

arangodb.host=127.0.0.1
arangodb.port=8529
arangodb.timeout=0
arangodb.user=root
arangodb.password=
arangodb.useSsl=false

spring.profiles.active=default
spring.jackson.default-property-inclusion=non_null